[windows]
ywindows_server_ip

[windows:vars]
ansible_user=your_ansible_user
ansible_password=your_ansible_user_password
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
