[windows]
your_windows_server_ip

[windows:vars]
ansible_user=ansible_user
ansible_password=Password123!
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
